{
  "name": "dsh-file-review-tab-multi-git-repository",
  "description": "DeepSeek Harness file-review tab for tool-produced diffs and safe undo across multi-repository workspaces.",
  "version": "0.2.0",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "diff",
    "code-review",
    "sidebar"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuqingzhong2020/dsh-file-review-tab-Multi-git-repository.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./typert": {
      "types": "./lib/types/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/types/remote.d.ts",
      "default": "./lib/remote.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*.js",
    "lib/client.js.map",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "scripts/patch-desktop-directory-picker.mjs",
    "README.md",
    "README.en.md",
    "docs/",
    "!docs/PLUGIN_COMPARISON_PLAN.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-primitives",
        "dsh-better-sidebar"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly --outDir lib/types",
    "build": "tsc --emitDeclarationOnly --outDir lib/types && tsdown",
    "typecheck": "tsc --noEmit"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "node-pty"
    ]
  },
  "dependencies": {
    "diff": "^9.0.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-agent": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-api-remotes": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-atomic-write": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-chat": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-registry": "^0.2.0-rc.2",
    "dsh-better-sidebar": "^0.24.1",
    "react": "^18.2.0",
    "@deepseek-ai/dsh-settings": "^0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/cordis-plugin-include": "~1.0.9",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-gateway": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-remotes": "0.2.0-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "0.2.0-rc.2",
    "@deepseek-ai/dsh-atomic-write": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-chat": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-registry": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "dsh-better-sidebar": "0.24.1",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.0"
  }
}
